.headTitle{
  padding-left:10px;
  padding-right: 10px;
  background-color: #157EFB;
  height: 47px;
  width: 100%;
  color: white;
  line-height: 47px;
  border-bottom: 6px solid #1590ff;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  display: flex;
  justify-content: space-between;
}