<!doctype html><html><head><meta charset="utf-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>砚山的士云服务平台</title><link rel="stylesheet" href="/static/umi.6d61716c.css"></head><body><div id="root"></div><script>window.routerBase = '/';
  window.resourceBaseUrl = '/static/';</script><script src="/static/umi.d79b3978.js"></script></body></html>
